APP_NAME=challenge-lion
APP_ENV=dev
APP_PORT=8000

DB_HOST_ONE=127.0.0.1
DB_PORT_ONE=5432
DB_USER_ONE=postgres
DB_PASSWORD_ONE=
DB_NAME_ONE=db_source
DB_ISMIGRATE_ONE=true
DEBUG_MODE_ONE=false

DB_HOST_TWO=127.0.0.1
DB_PORT_TWO=5432
DB_USER_TWO=postgres
DB_PASSWORD_TWO=
DB_NAME_TWO=db_destination
DB_ISMIGRATE_TWO=true
DEBUG_MODE_TWO=false